# QueenBeautyBar

./: LoginViewModelcs.cs  Program.cs  QueenBeautyBar.csproj  QueenBeautyBar.sln  Startup.cs  appsettings.json
Controllers/: AdminController.cs  AppointmentsController.cs  HomeController.cs  LoginController.cs  UsersController.cs
Data/: Appointments.cs  Gender.cs  Race.cs  Role.cs  Users.cs  dbsQueenzBeautyBarContext.cs
Enumerators/: RoleIDs.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Bookings.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  SALON.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: quick-hacks.css
wwwroot/css/: about-us-1.css  bootstrap.css  carousel.css  main.css  site.css  style.css
